server {
  listen 80;

  access_log /var/log/nginx/repo-access.log;
  error_log  /var/log/nginx/repo-error.log;

  location / {
    root /mnt/dev/repo-root;
    autoindex on;
  }

  location ~ /(.*)/conf {
    deny all;
  }

  location ~ /(.*)/db {
    deny all;
  }
}
